# manage-task

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/managetask/: ManageTaskApplication.java
src/main/java/com/example/managetask/config/: SwaggerConfig.java
src/main/java/com/example/managetask/controller/: AuthController.java  TaskController.java
src/main/java/com/example/managetask/dao/request/: SignUpRequest.java  SigninRequest.java  TaskRequest.java
src/main/java/com/example/managetask/dao/response/: JwtAuthenticationResponse.java  TaskResponse.java
src/main/java/com/example/managetask/entity/: Role.java  Task.java  User.java
src/main/java/com/example/managetask/exception/: ResourceNotFoundException.java
src/main/java/com/example/managetask/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/managetask/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/managetask/service/: AuthenticationService.java  JwtService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/managetask/: ManageTaskApplicationTests.java  TaskServiceTest.java
